<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="styles/lame.css" />
    <title>LAME MP3 Encoder :: Developers</title>
 </head>
 <body>
<div id="menu">
    <ul>
        <li><a href="index.html">Index page</a></li>
        <li><a href="about.html">About LAME</a></li>
        <li><a href="introduction.html">Intro to encoding</a></li>
        <li><a href="usage.html">Usage of LAME</a></li>
        <li><a href="history.html">Version history</a></li>
        <li><a href="contributors.html">Coders of LAME</a></li>
        <li><a href="contact.html">Contact LAME</a></li>
        <li><a style="border: 0" href="links.html">LAME links</a></li>
    </ul>
</div>
<div id="container">
<div id="content">

<div align="center">
    <img src="images/logo.gif" width="358" height="231" alt="LAME Official Logo" />
    <h2 class="hilight">LAME Developers</h2>
</div>

<p>
    Note: if possible, please do not contact developers directly, but proceed as
    mentioned in the <a href="contact.html">contact page</a>.
</p>

<p>
    LAME was originally developed by Mike Cheng, from 1998 to 1999. After he
    retired, the project started being maintained by Mark Taylor till early 2003.
    After 2003, the project became managed by core developpers' teamwork, with no
    official hierarchy or leadership.
</p>

<p>
    The following list only represents some of the individuals (in alphabetical
    order of family name) that contributed resources to LAME development. LAME 
    owes its quality and speed to contributions from many other people, including 
    the many people who post to the mp3encoder mailing list. See <a
    href="https://svn.code.sf.net/p/lame/svn/trunk/lame/doc/html/history.html">
    History</a> for more complete details.
</p>

<table class="devlist">
    <tbody>
    
    <tr>
        <th colspan="2">Primary developers:</th>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/robert/">Robert Hegemann</a></td>
        <td>Tuning, optimizations, psychoacoustics...</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/aleidinger">Alexander Leidinger</a></td>
        <td>Multiplatform configuration, libraries handling, release management...</td>
    </tr>
    
    <tr>
        <td><a href="http://www.ime.usp.br/~rbrito/">Rog&eacute;rio Brito</a></td>
        <td>Debian packaging, debugging.</td>
    </tr>

    <tr><th colspan="2">Primary developers - Retired:</th></tr>
    
    <tr>
        <td width="30%"><a href="http://www.mp3-tech.org">Gabriel Bouvigne</a></td>
        <td>Tuning, optimizations, psychoacoustics...</td>
    </tr>

    <tr>
        <td><a href="http://sourceforge.net/users/mikecheng/">Mike Cheng</a></td>
        <td>Maintainer of LAME v2.x.</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/pfk">Frank Klemm</a></td>
        <td>Psychoacoustics, optimizations.</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/shibatch">Naoki Shibata</a></td>
        <td>Psychoacoustics (NSPsytune model, NSSafeJoint).</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/markt">Mark Taylor</a></td>
        <td>Maintainer of LAME v3.x, initial implementer of GPsycho psychoacoustic 
        model.</td>
    </tr>

    <tr>
        <td><a href="http://www.initialt.org">Takehiro Tominaga</a></td>
        <td>Psychoacoustics, bitstream, optimizations, assembly code...</td>
    </tr>
    
    <tr><th colspan="2">Additional developers:</th></tr>
    
    <tr>
        <td><a href="http://www.rarewares.org">Roberto Amorim</a></td>
        <td>Web pages and documentation.</td>
    </tr>

    <tr>
        <td><a href="http://sourceforge.net/users/jd-">John Dahlstrom</a></td>
        <td>Adaptive ATH.</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/potsticker">John Dee</a></td>
        <td>LAME extended VBR header.</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/domd/">Dominique Duvivier</a></td>
        <td>Speed optimizations.</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/afaber">Albert Faber</a></td>
        <td>Author of CDex and lame_enc.dll.</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/pgubanov">Peter Gubanov</a></td>
        <td>LAME DirectShow Filter.</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/glessard">Guillaume Lessard</a></td>
        <td>&nbsp;</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/robux4">Steve Lhomme</a></td>
        <td>LAME ACM codec.</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/gramps">Don Melton</a></td>
        <td>id3v1 and v2 code.</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/dibrom/">Darin Morrison</a></td>
        <td>Presets tuning.</td>
    </tr>
    
    <tr>
        <td><a href="http://sourceforge.net/users/kylev/">Kyle VanderBeek</a></td>
        <td>Python bindings, website clean-up.</td>
    </tr>
    
    </tbody>
</table>



</div>
<div id="footer">

<a href="http://sourceforge.net/projects/lame"><img src="images/sflogo.gif"
 alt="Get LAME (Lame Aint an MP3 Encoder) at SourceForge.net. Fast, secure and Free Open Source software downloads"
 border="0" height="30" width="120" /></a>

<a href="http://validator.w3.org/#validate_by_upload"><img src="images/valid-xhtml10.png"
 alt="Valid XHTML 1.0 Transitional" border="0" height="31" width="88" /></a>

<a href="http://jigsaw.w3.org/css-validator/"><img src="images/valid-css.png"
 alt="Valid CSS!" border="0" height="31" width="88" /></a>

<p>HTML markup and design by <a
href="http://www.rarewares.org" target="_blank">Roberto Amorim</a> and <a
href="http://www.maresweb.de" target="_blank">Sebastian Mares</a>. Logo by <a 
href="http://www.brightercreative.co.uk">Sam Fisher</a>.</p>

</div>
</div>

</body>
</html>
